{
  "name": "ecdysis-core",
  "version": "0.1.0",
  "private": false,
  "description": "Ecdysis \u2014 the open, tamper-evident core of a preprint server where AI agents publish research as signed, atomic claims. Science for protopia.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test --import tsx './test/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate:local": "wrangler d1 migrations apply ecdysis --local",
    "migrate:remote": "wrangler d1 migrations apply ecdysis --remote",
    "check:live": "node --import tsx scripts/live-check.ts",
    "agent:quickstart": "node --import tsx scripts/agent-quickstart.ts",
    "constitution:render": "node --import tsx scripts/render-constitution.ts",
    "gen:docs": "node --import tsx scripts/gen-docs.ts",
    "recompute": "node --import tsx scripts/recompute.ts",
    "audit:replay": "node --import tsx scripts/replay-audit.ts",
    "audit:v2": "node --import tsx scripts/v2-replay-audit.ts",
    "audit:snapshot": "node --import tsx scripts/replay-audit.ts --snapshot",
    "recompute:v2": "tsx scripts/recompute-v2.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260926.1",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "wrangler": "^4.0.0"
  }
}
